<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8Y3-n8-IlN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="weather" id="BYZ-38-t0r" customClass="WeatherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WV0-yi-ht1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jb6-jh-wZ5">
                                        <rect key="frame" x="0.0" y="30" width="600" height="540"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="khH-XH-mvJ">
                                                <rect key="frame" x="0.0" y="238" width="600" height="150"/>
                                                <color key="backgroundColor" white="1" alpha="0.1950485641891892" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="cCo-tv-LcT"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="og4-W7-9Fo">
                                                    <size key="itemSize" width="100" height="120"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="weatherCell" id="F6k-RY-dp6" customClass="WeatherCollectionViewCell">
                                                        <rect key="frame" x="5" y="15" width="100" height="120"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Dr-Qw-0ZN">
                                                                    <rect key="frame" x="36" y="10" width="28" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4jE-zH-AyQ">
                                                                    <rect key="frame" x="30" y="37" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="E3O-Bc-WQw"/>
                                                                        <constraint firstAttribute="height" constant="40" id="Shm-di-ghf"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26~11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKl-x9-EfH">
                                                                    <rect key="frame" x="31" y="87" width="38" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="9Dr-Qw-0ZN" firstAttribute="centerX" secondItem="F6k-RY-dp6" secondAttribute="centerX" id="2gd-ey-4dr"/>
                                                            <constraint firstItem="AKl-x9-EfH" firstAttribute="centerX" secondItem="F6k-RY-dp6" secondAttribute="centerX" id="7Wf-aE-sfL"/>
                                                            <constraint firstItem="4jE-zH-AyQ" firstAttribute="centerX" secondItem="F6k-RY-dp6" secondAttribute="centerX" id="Az6-e1-e72"/>
                                                            <constraint firstItem="9Dr-Qw-0ZN" firstAttribute="top" secondItem="F6k-RY-dp6" secondAttribute="top" constant="10" id="JLF-cy-MTS"/>
                                                            <constraint firstItem="4jE-zH-AyQ" firstAttribute="top" secondItem="9Dr-Qw-0ZN" secondAttribute="bottom" constant="10" id="Mr3-0A-uDi"/>
                                                            <constraint firstItem="AKl-x9-EfH" firstAttribute="top" secondItem="4jE-zH-AyQ" secondAttribute="bottom" constant="10" id="P6K-ug-KjS"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="dateLabel" destination="9Dr-Qw-0ZN" id="Nck-Wc-AgL"/>
                                                            <outlet property="imageView" destination="4jE-zH-AyQ" id="e8V-hA-KPN"/>
                                                            <outlet property="temperatureLabel" destination="AKl-x9-EfH" id="C5I-NA-yVS"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Qzn-t5-sBc"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1jj-IM-MuC"/>
                                                </connections>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fNf-hz-pHK">
                                                <rect key="frame" x="0.0" y="398" width="600" height="142"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="RnP-py-Hft">
                                                    <size key="itemSize" width="200" height="150"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="lifeIndexCell" id="qC7-Vg-0sC" customClass="LifeIndexCollectionViewCell">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="150"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="150"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTx-w9-WCd">
                                                                    <rect key="frame" x="79" y="20" width="42" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfh-NJ-n9D">
                                                                    <rect key="frame" x="20" y="60" width="160" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="rfh-NJ-n9D" firstAttribute="centerY" secondItem="qC7-Vg-0sC" secondAttribute="centerY" id="2u8-RA-tcf"/>
                                                            <constraint firstItem="rfh-NJ-n9D" firstAttribute="leading" secondItem="qC7-Vg-0sC" secondAttribute="leading" constant="20" id="FOO-NT-BjC"/>
                                                            <constraint firstItem="CTx-w9-WCd" firstAttribute="top" secondItem="qC7-Vg-0sC" secondAttribute="top" constant="20" id="J7R-DT-RU3"/>
                                                            <constraint firstItem="rfh-NJ-n9D" firstAttribute="top" secondItem="CTx-w9-WCd" secondAttribute="bottom" constant="20" id="JSz-Ut-TaG"/>
                                                            <constraint firstItem="CTx-w9-WCd" firstAttribute="centerX" secondItem="qC7-Vg-0sC" secondAttribute="centerX" id="Zok-KP-pTT"/>
                                                            <constraint firstAttribute="trailing" secondItem="rfh-NJ-n9D" secondAttribute="trailing" constant="20" id="nJ7-HO-eDX"/>
                                                            <constraint firstItem="rfh-NJ-n9D" firstAttribute="centerX" secondItem="qC7-Vg-0sC" secondAttribute="centerX" id="rHM-VO-Mmd"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="2u8-RA-tcf"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <outlet property="descLabel" destination="rfh-NJ-n9D" id="XNp-z6-vKH"/>
                                                            <outlet property="zsLabel" destination="CTx-w9-WCd" id="EdQ-iP-WaK"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RBc-NQ-ZzQ"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hdb-rM-XT4"/>
                                                </connections>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgc-8c-2OX">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="230"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="230" id="mHM-3W-v60"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="khH-XH-mvJ" firstAttribute="leading" secondItem="Jb6-jh-wZ5" secondAttribute="leading" id="6GT-7F-HC3"/>
                                            <constraint firstAttribute="trailing" secondItem="fgc-8c-2OX" secondAttribute="trailing" id="BxQ-1s-nIa"/>
                                            <constraint firstItem="fgc-8c-2OX" firstAttribute="top" secondItem="Jb6-jh-wZ5" secondAttribute="top" id="Emo-Jb-EkZ"/>
                                            <constraint firstItem="khH-XH-mvJ" firstAttribute="top" secondItem="fgc-8c-2OX" secondAttribute="bottom" constant="8" id="MmN-0E-r0F"/>
                                            <constraint firstAttribute="bottom" secondItem="fNf-hz-pHK" secondAttribute="bottom" id="ND7-Fj-NZi"/>
                                            <constraint firstAttribute="trailing" secondItem="khH-XH-mvJ" secondAttribute="trailing" id="Qr7-bd-gr8"/>
                                            <constraint firstAttribute="trailing" secondItem="fNf-hz-pHK" secondAttribute="trailing" id="dHp-gZ-m3T"/>
                                            <constraint firstItem="fgc-8c-2OX" firstAttribute="leading" secondItem="Jb6-jh-wZ5" secondAttribute="leading" id="oQJ-ZK-dcq"/>
                                            <constraint firstItem="fNf-hz-pHK" firstAttribute="leading" secondItem="Jb6-jh-wZ5" secondAttribute="leading" id="rrr-MO-W0C"/>
                                            <constraint firstItem="fNf-hz-pHK" firstAttribute="top" secondItem="khH-XH-mvJ" secondAttribute="bottom" constant="10" id="zMH-5m-ynE"/>
                                        </constraints>
                                    </view>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="50O-RF-V9E">
                                        <rect key="frame" x="281" y="523" width="39" height="37"/>
                                    </pageControl>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="50O-RF-V9E" firstAttribute="centerX" secondItem="WV0-yi-ht1" secondAttribute="centerX" id="C8d-P2-ldS"/>
                                    <constraint firstItem="Jb6-jh-wZ5" firstAttribute="centerX" secondItem="WV0-yi-ht1" secondAttribute="centerX" id="Zjn-br-ood"/>
                                    <constraint firstItem="Jb6-jh-wZ5" firstAttribute="top" secondItem="WV0-yi-ht1" secondAttribute="top" constant="30" id="aj4-UL-o9J"/>
                                    <constraint firstAttribute="bottom" secondItem="Jb6-jh-wZ5" secondAttribute="bottom" id="j7Y-tD-HP9"/>
                                    <constraint firstItem="Jb6-jh-wZ5" firstAttribute="leading" secondItem="WV0-yi-ht1" secondAttribute="leading" id="k9o-b6-wSL"/>
                                    <constraint firstAttribute="bottom" secondItem="50O-RF-V9E" secondAttribute="bottom" constant="10" id="qwp-GK-i5G"/>
                                    <constraint firstItem="Jb6-jh-wZ5" firstAttribute="centerY" secondItem="WV0-yi-ht1" secondAttribute="centerY" id="t4w-KL-zcK"/>
                                    <constraint firstAttribute="trailing" secondItem="Jb6-jh-wZ5" secondAttribute="trailing" id="wGJ-Dj-G6R"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WV0-yi-ht1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="56X-qa-bSI"/>
                            <constraint firstItem="WV0-yi-ht1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HBj-d4-8ue"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WV0-yi-ht1" secondAttribute="bottom" id="b9Z-YV-dLB"/>
                            <constraint firstAttribute="trailing" secondItem="WV0-yi-ht1" secondAttribute="trailing" id="ura-jR-eqK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fsH-ym-mLa"/>
                    <connections>
                        <outlet property="collectionView" destination="khH-XH-mvJ" id="elZ-cf-Lee"/>
                        <outlet property="layout" destination="og4-W7-9Fo" id="DyS-0k-CAy"/>
                        <outlet property="lifeIndexCollectionView" destination="fNf-hz-pHK" id="7lz-jK-8Hc"/>
                        <outlet property="lifeIndexLayout" destination="RnP-py-Hft" id="9M7-Kk-deL"/>
                        <outlet property="pageControl" destination="50O-RF-V9E" id="cfG-33-gF9"/>
                        <outlet property="scrollView" destination="WV0-yi-ht1" id="2mo-jW-W2h"/>
                        <outlet property="topView" destination="fgc-8c-2OX" id="IUM-Db-vM9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="138"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="2TZ-G5-J75">
            <objects>
                <viewController id="Ftt-VQ-Hb8" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YNd-FK-h92"/>
                        <viewControllerLayoutGuide type="bottom" id="55b-PD-Xbm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xfJ-8J-h2c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TtB-hR-bak">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="moz-U3-GSY">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OwE-0U-xqz">
                                                <rect key="frame" x="15" y="5" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="AUn-SN-dKT"/>
                                                    <constraint firstAttribute="height" constant="25" id="gQu-wt-9Tj"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="top_navigation_menuicon"/>
                                                <connections>
                                                    <segue destination="ZUS-dV-3q8" kind="show" id="LDS-6S-3WC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tI0-Hy-wzJ">
                                                <rect key="frame" x="560" y="5" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="0ud-za-xSB"/>
                                                    <constraint firstAttribute="width" constant="25" id="uIR-QK-Xjx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" backgroundImage="top_navigation_more">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EA0-U1-Gzy">
                                                <rect key="frame" x="280" y="5" width="40" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weather_location" translatesAutoresizingMaskIntoConstraints="NO" id="eNh-Jw-7Ub">
                                                <rect key="frame" x="323" y="6" width="20" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Ovg-ak-51v"/>
                                                    <constraint firstAttribute="width" constant="20" id="cVo-62-LeS"/>
                                                </constraints>
                                            </imageView>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Nm-cE-C8A">
                                                <rect key="frame" x="0.0" y="39" width="600" height="541"/>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="1Nm-cE-C8A" firstAttribute="leading" secondItem="moz-U3-GSY" secondAttribute="leading" id="58I-qY-cbh"/>
                                            <constraint firstAttribute="trailing" secondItem="tI0-Hy-wzJ" secondAttribute="trailing" constant="15" id="5TH-B0-V7A"/>
                                            <constraint firstItem="OwE-0U-xqz" firstAttribute="top" secondItem="moz-U3-GSY" secondAttribute="top" constant="5" id="5Y9-nz-BZg"/>
                                            <constraint firstItem="OwE-0U-xqz" firstAttribute="leading" secondItem="moz-U3-GSY" secondAttribute="leading" constant="15" id="5sH-sV-4Jm"/>
                                            <constraint firstItem="EA0-U1-Gzy" firstAttribute="top" secondItem="moz-U3-GSY" secondAttribute="top" constant="5" id="6a4-89-6TQ"/>
                                            <constraint firstAttribute="bottom" secondItem="1Nm-cE-C8A" secondAttribute="bottom" id="BRE-Kf-IV9"/>
                                            <constraint firstItem="1Nm-cE-C8A" firstAttribute="top" secondItem="EA0-U1-Gzy" secondAttribute="bottom" constant="10" id="JHP-Qw-73y"/>
                                            <constraint firstItem="eNh-Jw-7Ub" firstAttribute="centerY" secondItem="EA0-U1-Gzy" secondAttribute="centerY" id="Tcl-V0-Oz9"/>
                                            <constraint firstItem="eNh-Jw-7Ub" firstAttribute="leading" secondItem="EA0-U1-Gzy" secondAttribute="trailing" constant="3" id="dnO-kx-42s"/>
                                            <constraint firstAttribute="trailing" secondItem="1Nm-cE-C8A" secondAttribute="trailing" id="fmd-7R-T86"/>
                                            <constraint firstItem="tI0-Hy-wzJ" firstAttribute="top" secondItem="moz-U3-GSY" secondAttribute="top" constant="5" id="u9Y-gA-Pux"/>
                                            <constraint firstItem="EA0-U1-Gzy" firstAttribute="centerX" secondItem="moz-U3-GSY" secondAttribute="centerX" id="vwg-sX-YP0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="moz-U3-GSY" secondAttribute="trailing" id="0Kh-Qd-NOq"/>
                                    <constraint firstItem="moz-U3-GSY" firstAttribute="leading" secondItem="TtB-hR-bak" secondAttribute="leading" id="CVW-fJ-TjL"/>
                                    <constraint firstItem="moz-U3-GSY" firstAttribute="top" secondItem="TtB-hR-bak" secondAttribute="top" id="IWL-dI-q2t"/>
                                    <constraint firstItem="moz-U3-GSY" firstAttribute="centerY" secondItem="TtB-hR-bak" secondAttribute="centerY" id="kfB-rL-yOw"/>
                                    <constraint firstAttribute="bottom" secondItem="moz-U3-GSY" secondAttribute="bottom" id="otw-pP-vmJ"/>
                                    <constraint firstItem="moz-U3-GSY" firstAttribute="centerX" secondItem="TtB-hR-bak" secondAttribute="centerX" id="t1q-wy-kcY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TtB-hR-bak" secondAttribute="trailing" id="1SF-9x-7ry"/>
                            <constraint firstItem="TtB-hR-bak" firstAttribute="leading" secondItem="xfJ-8J-h2c" secondAttribute="leading" id="97k-56-gRb"/>
                            <constraint firstItem="TtB-hR-bak" firstAttribute="top" secondItem="YNd-FK-h92" secondAttribute="bottom" id="JCY-On-bOZ"/>
                            <constraint firstItem="55b-PD-Xbm" firstAttribute="top" secondItem="TtB-hR-bak" secondAttribute="bottom" id="g4j-EU-7yz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZiA-vT-AVL"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="bgScrollView" destination="TtB-hR-bak" id="DuG-BZ-LUW"/>
                        <outlet property="locationLable" destination="EA0-U1-Gzy" id="IHr-xe-HBy"/>
                        <outlet property="weatherScrollView" destination="1Nm-cE-C8A" id="eLu-TL-UMJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mx3-R6-F5s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="814"/>
        </scene>
        <!--CityManage-->
        <scene sceneID="4ad-nG-5C6">
            <objects>
                <viewControllerPlaceholder storyboardName="CityManage" id="ZUS-dV-3q8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgp-bf-8Ma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402.5" y="748"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dBU-tS-GK9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Y3-n8-IlN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HeE-dW-yeO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ftt-VQ-Hb8" kind="relationship" relationship="rootViewController" id="lEG-Nj-X8B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ud7-fE-A1I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="222"/>
        </scene>
    </scenes>
    <resources>
        <image name="top_navigation_menuicon" width="30" height="30"/>
        <image name="top_navigation_more" width="30" height="30"/>
        <image name="weather_location" width="20" height="21"/>
    </resources>
</document>
